
.background {
	width: 101%;
	height: 101%;
	background-image: url("static/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	-o-filter: blur(3px);
	-ms-filter: blur(3px);
	filter: blur(3px);
	position: fixed;
	top: -.5%;
	left: -.5%;
	z-index: -1;
}

.box {
	background-size: cover;
    display: block;
    text-align: center;
    align-items: center;
    min-height: 500px;
}

.top-block{
	height: 150px;
	margin-top: 50px;
}

.search-box {
	font-family: 'Work Sans', sans-serif;
	text-align: center;
	font-weight: 100;
	font-size: 4vmax;
	color: white;
	margin: 0 auto;
	display: block;
}

.intro {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-weight: 300;
	font-size: 1vw;
	color: white;
	margin: 0 auto;
	padding-bottom: 25px;
	display: block;
}

hr {
	width: 90%;
	margin: 0 auto;
	display: block;
	border: 1px solid;
}

.grid {
	display: block;	
	text-align: center;
	margin:0 auto;
}


.element-item {
	position: relative;
  	float: left;
	text-decoration: none!important;
	vertical-align: top;
	align-items: center;
	text-align:center;
	display: inline-block;
	height: 190px;
	width: 190px;
	margin: 50px;
	margin-top: 30px;
	margin-bottom: 0px;
	background-color: rgba(3, 3, 3, 0.3);
    transition: border 0.4s ease;
    transition: background-color 0.4s ease;
	
}


.element-item:hover {
	background-color: rgba(20, 20, 20, 0.8);
    border: 2px solid white;
}

.card-image {
	height: 140px;
	width: 140px;
	padding: 25px;
}

.name {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	margin: 0;
	text-decoration: none;
	padding-top: 15px;
	font-size: 200%;
	color: white;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}





